<?php

declare(strict_types=1);

namespace App\Http\Controllers\Api;

use Illuminate\Routing\Controller;
use Pawapay\Data\Deposit\InitiateDepositRequestData;
use Pawapay\Data\Deposit\InitiateDepositResponseData;
use Pawapay\Data\PaymentPage\PaymentPageErrorResponseData;
use Pawapay\Data\PaymentPage\PaymentPageRequestData;
use Pawapay\Data\PaymentPage\PaymentPageSuccessResponseData;
use Pawapay\Data\Responses\CheckDepositStatusWrapperData;
use Pawapay\Data\Responses\PredictProviderFailureResponse;
use Pawapay\Data\Responses\PredictProviderSuccessResponse;
use Pawapay\Http\Requests\Api\CheckDepositStatusRequest;
use Pawapay\Http\Requests\Api\CreatePaymentPageRequest;
use Pawapay\Http\Requests\Api\InitiateDepositRequest;
use Pawapay\Http\Requests\Api\PredictProviderRequest;
use Pawapay\Services\PawapayService;

class PawapayController extends Controller
{
    public function __construct(
        private PawapayService $pawapayService
    ) {}

    /**
     * Predict mobile money provider from phone number
     */
    public function predictProvider(PredictProviderRequest $request): PredictProviderSuccessResponse|PredictProviderFailureResponse
    {
        $validated = $request->validated();
        $phoneNumber = $validated['phoneNumber'];

        return $this->pawapayService->predictProvider($phoneNumber);
    }

    /**
     * Create a payment page
     */
    public function createPaymentPage(CreatePaymentPageRequest $request): PaymentPageSuccessResponseData|PaymentPageErrorResponseData
    {
        $validated = $request->validated();
        $requestData = PaymentPageRequestData::fromArray($validated);

        return $this->pawapayService->createPaymentPage($requestData);
    }

    /**
     * Initiate a direct deposit
     */
    public function initiateDeposit(InitiateDepositRequest $request): InitiateDepositResponseData
    {
        $validated = $request->validated();
        $requestData = InitiateDepositRequestData::fromArray($validated);

        return $this->pawapayService->initiateDeposit($requestData);
    }

    /**
     * Check deposit status
     */
    public function checkDepositStatus(CheckDepositStatusRequest $request): CheckDepositStatusWrapperData
    {
        $validated = $request->validated();
        $depositId = $validated['depositId'];

        return $this->pawapayService->checkDepositStatus($depositId);
    }
}
