// Pawapay Enums - Generated by Pawapay Package

// ==== ./src/Enums/SupportedProvider.php ===
export enum SupportedProvider {
  // Benin
  MTN_MOMO_BEN = 'MTN_MOMO_BEN',
  MOOV_BEN = 'MOOV_BEN',
  // Burkina Faso
  MOOV_BFA = 'MOOV_BFA',
  ORANGE_BFA = 'ORANGE_BFA',
  // Cameroon
  MTN_MOMO_CMR = 'MTN_MOMO_CMR',
  ORANGE_CMR = 'ORANGE_CMR',
  // Côte d'Ivoire
  MTN_MOMO_CIV = 'MTN_MOMO_CIV',
  ORANGE_CIV = 'ORANGE_CIV',
  WAVE_CIV = 'WAVE_CIV',
  // DR Congo
  VODACOM_MPESA_COD = 'VODACOM_MPESA_COD',
  AIRTEL_COD = 'AIRTEL_COD',
  ORANGE_COD = 'ORANGE_COD',
  // Ethiopia
  MPESA_ETH = 'MPESA_ETH',
  // Gabon
  AIRTEL_GAB = 'AIRTEL_GAB',
  // Ghana
  MTN_MOMO_GHA = 'MTN_MOMO_GHA',
  AIRTELTIGO_GHA = 'AIRTELTIGO_GHA',
  VODAFONE_GHA = 'VODAFONE_GHA',
  // Kenya
  MPESA_KEN = 'MPESA_KEN',
  // Lesotho
  MPESA_LSO = 'MPESA_LSO',
  // Malawi
  AIRTEL_MWI = 'AIRTEL_MWI',
  TNM_MWI = 'TNM_MWI',
  // Mozambique
  MOVITEL_MOZ = 'MOVITEL_MOZ',
  VODACOM_MOZ = 'VODACOM_MOZ',
  // Nigeria
  AIRTEL_NGA = 'AIRTEL_NGA',
  MTN_MOMO_NGA = 'MTN_MOMO_NGA',
  // Republic of Congo
  AIRTEL_COG = 'AIRTEL_COG',
  MTN_MOMO_COG = 'MTN_MOMO_COG',
  // Rwanda
  AIRTEL_RWA = 'AIRTEL_RWA',
  MTN_MOMO_RWA = 'MTN_MOMO_RWA',
  // Senegal
  FREE_SEN = 'FREE_SEN',
  ORANGE_SEN = 'ORANGE_SEN',
  WAVE_SEN = 'WAVE_SEN',
  // Sierra Leone
  ORANGE_SLE = 'ORANGE_SLE',
  // Tanzania
  AIRTEL_TZA = 'AIRTEL_TZA',
  VODACOM_TZA = 'VODACOM_TZA',
  TIGO_TZA = 'TIGO_TZA',
  HALOTEL_TZA = 'HALOTEL_TZA',
  // Uganda
  AIRTEL_OAPI_UGA = 'AIRTEL_OAPI_UGA',
  MTN_MOMO_UGA = 'MTN_MOMO_UGA',
  // Zambia
  AIRTEL_OAPI_ZMB = 'AIRTEL_OAPI_ZMB',
  MTN_MOMO_ZMB = 'MTN_MOMO_ZMB',
  ZAMTEL_ZMB = 'ZAMTEL_ZMB'
}

// ==== ./src/Enums/TransactionStatus.php ===
export enum TransactionStatus {
  // Initiation status (API response)
  ACCEPTED = 'ACCEPTED',
  REJECTED = 'REJECTED',
  DUPLICATE_IGNORED = 'DUPLICATE_IGNORED',

  // Final status (callback/check status)
  COMPLETED = 'COMPLETED',
  FAILED = 'FAILED',

  // Intermediate status
  SUBMITTED = 'SUBMITTED',
  ENQUEUED = 'ENQUEUED',
  PROCESSING = 'PROCESSING',
  IN_RECONCILIATION = 'IN_RECONCILIATION',

  // Search status
  FOUND = 'FOUND',
  NOT_FOUND = 'NOT_FOUND'
}

// ==== ./src/Enums/CheckDepositStatus.php ===
export enum CheckDepositStatus {
  FOUND = 'FOUND',
  NOT_FOUND = 'NOT_FOUND'
}

// ==== ./src/Enums/FailureCode.php ===
export enum FailureCode {
  // Technical failure codes
  NO_AUTHENTICATION = 'NO_AUTHENTICATION',
  AUTHENTICATION_ERROR = 'AUTHENTICATION_ERROR',
  AUTHORISATION_ERROR = 'AUTHORISATION_ERROR',
  HTTP_SIGNATURE_ERROR = 'HTTP_SIGNATURE_ERROR',
  INVALID_INPUT = 'INVALID_INPUT',
  MISSING_PARAMETER = 'MISSING_PARAMETER',
  UNSUPPORTED_PARAMETER = 'UNSUPPORTED_PARAMETER',
  INVALID_PARAMETER = 'INVALID_PARAMETER',
  AMOUNT_OUT_OF_BOUNDS = 'AMOUNT_OUT_OF_BOUNDS',
  INVALID_AMOUNT = 'INVALID_AMOUNT',
  INVALID_PHONE_NUMBER = 'INVALID_PHONE_NUMBER',
  INVALID_CURRENCY = 'INVALID_CURRENCY',
  INVALID_PROVIDER = 'INVALID_PROVIDER',
  DUPLICATE_METADATA_FIELD = 'DUPLICATE_METADATA_FIELD',
  DEPOSITS_NOT_ALLOWED = 'DEPOSITS_NOT_ALLOWED',
  PAYOUTS_NOT_ALLOWED = 'PAYOUTS_NOT_ALLOWED',
  REFUNDS_NOT_ALLOWED = 'REFUNDS_NOT_ALLOWED',
  PROVIDER_TEMPORARILY_UNAVAILABLE = 'PROVIDER_TEMPORARILY_UNAVAILABLE',
  UNKNOWN_ERROR = 'UNKNOWN_ERROR',

  // Transaction failure codes
  PAYMENT_NOT_APPROVED = 'PAYMENT_NOT_APPROVED',
  INSUFFICIENT_BALANCE = 'INSUFFICIENT_BALANCE',
  PAYMENT_IN_PROGRESS = 'PAYMENT_IN_PROGRESS',
  PAYER_NOT_FOUND = 'PAYER_NOT_FOUND',
  RECIPIENT_NOT_FOUND = 'RECIPIENT_NOT_FOUND',
  MANUALLY_CANCELLED = 'MANUALLY_CANCELLED',
  PAWAPAY_WALLET_OUT_OF_FUNDS = 'PAWAPAY_WALLET_OUT_OF_FUNDS',
  DEPOSIT_ALREADY_REFUNDED = 'DEPOSIT_ALREADY_REFUNDED',
  AMOUNT_TOO_LARGE = 'AMOUNT_TOO_LARGE',
  REFUND_IN_PROGRESS = 'REFUND_IN_PROGRESS',
  WALLET_LIMIT_REACHED = 'WALLET_LIMIT_REACHED',
  UNSPECIFIED_FAILURE = 'UNSPECIFIED_FAILURE'
}

// ==== ./src/Enums/SupportedCountry.php ===
export enum SupportedCountry {
  BEN = 'BEN',
  BFA = 'BFA',
  CMR = 'CMR',
  CIV = 'CIV',
  COD = 'COD',
  ETH = 'ETH',
  GAB = 'GAB',
  GHA = 'GHA',
  KEN = 'KEN',
  LSO = 'LSO',
  MWI = 'MWI',
  MOZ = 'MOZ',
  NGA = 'NGA',
  COG = 'COG',
  RWA = 'RWA',
  SEN = 'SEN',
  SLE = 'SLE',
  TZA = 'TZA',
  UGA = 'UGA',
  ZMB = 'ZMB'
}

// ==== ./src/Enums/PawaPayEndpoint.php ===
export enum PawaPayEndpoint {
  PREDICT_PROVIDER = '/predict-provider',
  PAYMENT_PAGE = '/paymentpage',
  CHECK_DEPOSIT_STATUS = '/deposits/{depositId}',
  INITIATE_DEPOSIT = '/deposits'
}

// ==== ./src/Enums/Language.php ===
export enum Language {
  EN = 'EN',
  FR = 'FR'
}

// ==== ./src/Enums/Currency.php ===
export enum Currency {
  // West African CFA Franc (BCEAO)
  XOF = 'XOF',
  // Central African CFA Franc (BEAC)
  XAF = 'XAF',
  // Congolese Franc
  CDF = 'CDF',
  // US Dollar
  USD = 'USD',
  // Ethiopian Birr
  ETB = 'ETB',
  // Ghanaian Cedi
  GHS = 'GHS',
  // Kenyan Shilling
  KES = 'KES',
  // Lesotho Loti
  LSL = 'LSL',
  // Malawian Kwacha
  MWK = 'MWK',
  // Mozambican Metical
  MZN = 'MZN',
  // Nigerian Naira
  NGN = 'NGN',
  // Rwandan Franc
  RWF = 'RWF',
  // Sierra Leonean Leone
  SLE = 'SLE',
  // Tanzanian Shilling
  TZS = 'TZS',
  // Ugandan Shilling
  UGX = 'UGX',
  // Zambian Kwacha
  ZMW = 'ZMW'
}