// Pawapay TypeScript Definitions
// Generated by Pawapay Package

import { FailureCode, PawaPayEndpoint, SupportedCountry, SupportedProvider, TransactionStatus } from "./enums";
import { PredictProviderResponseData } from "./types";

// Export all enums
export * from './enums';

// Export all types
export * from './types';

// Utility functions
export function buildEndpointPath(endpoint: PawaPayEndpoint, parameters: Record<string, string> = {}): string {
  let path = endpoint.valueOf();

  for (const [key, value] of Object.entries(parameters)) {
    path = path.replace(`{${key}}`, value);
  }

  return path;
}

export function getHttpStatusCode(failureCode: FailureCode): number {
  const statusMap: Record<FailureCode, number> = {
    [FailureCode.NO_AUTHENTICATION]: 401,
    [FailureCode.AUTHENTICATION_ERROR]: 403,
    [FailureCode.AUTHORISATION_ERROR]: 403,
    [FailureCode.HTTP_SIGNATURE_ERROR]: 403,
    [FailureCode.INVALID_INPUT]: 400,
    [FailureCode.MISSING_PARAMETER]: 400,
    [FailureCode.UNSUPPORTED_PARAMETER]: 400,
    [FailureCode.INVALID_PARAMETER]: 400,
    [FailureCode.AMOUNT_OUT_OF_BOUNDS]: 200,
    [FailureCode.INVALID_AMOUNT]: 200,
    [FailureCode.INVALID_PHONE_NUMBER]: 200,
    [FailureCode.INVALID_CURRENCY]: 200,
    [FailureCode.INVALID_PROVIDER]: 200,
    [FailureCode.DUPLICATE_METADATA_FIELD]: 400,
    [FailureCode.DEPOSITS_NOT_ALLOWED]: 403,
    [FailureCode.PAYOUTS_NOT_ALLOWED]: 403,
    [FailureCode.REFUNDS_NOT_ALLOWED]: 403,
    [FailureCode.PROVIDER_TEMPORARILY_UNAVAILABLE]: 503,
    [FailureCode.UNKNOWN_ERROR]: 500,
    [FailureCode.PAYMENT_NOT_APPROVED]: 200,
    [FailureCode.INSUFFICIENT_BALANCE]: 200,
    [FailureCode.PAYMENT_IN_PROGRESS]: 200,
    [FailureCode.PAYER_NOT_FOUND]: 200,
    [FailureCode.RECIPIENT_NOT_FOUND]: 200,
    [FailureCode.MANUALLY_CANCELLED]: 200,
    [FailureCode.PAWAPAY_WALLET_OUT_OF_FUNDS]: 200,
    [FailureCode.DEPOSIT_ALREADY_REFUNDED]: 200,
    [FailureCode.AMOUNT_TOO_LARGE]: 200,
    [FailureCode.REFUND_IN_PROGRESS]: 200,
    [FailureCode.WALLET_LIMIT_REACHED]: 200,
    [FailureCode.UNSPECIFIED_FAILURE]: 500,
  };

  return statusMap[failureCode];
}

export function getCountryFromProvider(provider: SupportedProvider): SupportedCountry {
  const countryCode = provider.split('_').pop() as string;
  return SupportedCountry[countryCode as keyof typeof SupportedCountry];
}

export function getProvidersForCountry(country: SupportedCountry): SupportedProvider[] {
  return Object.values(SupportedProvider).filter(provider => {
    const countryCode = provider.split('_').pop();
    return countryCode === country;
  });
}

// Type guards and utility functions
export function isSuccessResponse(response: PredictProviderResponseData): boolean {
  return response.country !== undefined && response.provider !== undefined;
}

export function isFailureResponse(response: PredictProviderResponseData): boolean {
  return response.failureReason !== undefined;
}

export function isTransactionFinal(status: TransactionStatus): boolean {
  return status === TransactionStatus.COMPLETED || status === TransactionStatus.FAILED;
}

export function isTransactionProcessing(status: TransactionStatus): boolean {
  return [
    TransactionStatus.ACCEPTED,
    TransactionStatus.PROCESSING,
    TransactionStatus.SUBMITTED,
    TransactionStatus.ENQUEUED,
    TransactionStatus.IN_RECONCILIATION,
  ].includes(status);
}

// Helper to format phone number (remove leading +)
export function formatPhoneNumber(phoneNumber: string): string {
  return phoneNumber.startsWith('+') ? phoneNumber.substring(1) : phoneNumber;
}