// Pawapay Types - Generated by Pawapay Package
import { Currency, FailureCode, Language, SupportedCountry, SupportedProvider, TransactionStatus } from "./enums";


// ===== ./src/Data/PawapayConfigData.php =====
export interface PawapayConfigData {
  sandboxUrl: string;
  productionUrl: string;
  token: string;
  timeout: number;
  retryTimes: number;
  retrySleep: number;
  environment: string;
  defaultHeaders: Record<string, string>;
}

// ===== ./src/Data/Responses/FailureReasonData.php =====
export interface FailureReasonData {
  failureCode: FailureCode;
  failureMessage: string;
}

// ===== ./src/Data/Responses/AccountDetailsData.php =====
export interface AccountDetailsData {
  phoneNumber: string;
  provider: SupportedProvider;
}

// ===== ./src/Data/Responses/CheckDepositStatusWrapperData.php =====
export interface CheckDepositStatusWrapperData {
  status: TransactionStatus;
  data?: CheckDepositStatusResponseData;
}

// ===== ./src/Data/Responses/PredictProviderFailureResponse.php =====
export interface PredictProviderFailureResponse {
  failureReason: FailureReasonData;
}

// ===== ./src/Data/Responses/CheckDepositStatusResponseData.php =====
export interface CheckDepositStatusResponseData {
  depositId: string;
  status: TransactionStatus;
  amount: string;
  currency: Currency;
  country: SupportedCountry;
  payer: PayerData;
  customerMessage?: string;
  clientReferenceId?: string;
  providerTransactionId?: string;
  created?: string;
  failureReason?: FailureReasonData;
  metadata?: Array<Record<string, string | number | boolean>>;
}

// ===== ./src/Data/Responses/PredictProviderResponseData.php =====
export interface PredictProviderResponseData {
  country?: SupportedCountry;
  provider?: SupportedProvider;
  phoneNumber?: string;
  failureReason?: FailureReasonData;
  depositId?: string;
  status?: string;
}

// ===== ./src/Data/Responses/PredictProviderSuccessResponse.php =====
export interface PredictProviderSuccessResponse {
  country: SupportedCountry;
  provider: SupportedProvider;
  phoneNumber: string;
}

// ===== ./src/Data/Responses/PayerData.php =====
export interface PayerData {
  type: string;
  accountDetails: AccountDetailsData;
}

// ===== ./src/Data/PaymentPage/PaymentPageErrorResponseData.php =====
export interface PaymentPageErrorResponseData {
  depositId?: string;
  status?: TransactionStatus;
  failureReason: FailureReasonData;
}

// ===== ./src/Data/PaymentPage/AmountDetailsData.php =====
export interface AmountDetailsData {
  amount: string;
  currency: Currency;
}

// ===== ./src/Data/PaymentPage/PaymentPageRequestData.php =====
export interface PaymentPageRequestData {
  depositId: string;
  returnUrl: string;
  customerMessage: string;
  amountDetails: AmountDetailsData;
  phoneNumber: string;
  language: Language;
  country: SupportedCountry;
  reason: string;
  metadata: Array<Record<string, string>>;
}

// ===== ./src/Data/PaymentPage/PaymentPageSuccessResponseData.php =====
export interface PaymentPageSuccessResponseData {
  redirectUrl: string;
}

// ===== ./src/Data/Deposit/InitiateDepositResponseData.php =====
export interface InitiateDepositResponseData {
  depositId?: string;
  status: TransactionStatus;
  created?: string;
  failureReason?: FailureReasonData;
}

// ===== ./src/Data/Deposit/InitiateDepositRequestData.php =====
export interface InitiateDepositRequestData {
  depositId: string;
  payer: DepositPayerData;
  amount: string;
  currency: Currency;
  preAuthorisationCode?: string;
  clientReferenceId?: string;
  customerMessage?: string;
  metadata?: any[];
}

// ===== ./src/Data/Deposit/DepositPayerData.php =====
export interface DepositPayerData {
  type: string;
  accountDetails?: DepositAccountDetailsData;
}

// ===== ./src/Data/Deposit/DepositAccountDetailsData.php =====
export interface DepositAccountDetailsData {
  phoneNumber: string;
  provider: SupportedProvider;
}

// Helper Types
export type Optional<T> = T | undefined;